<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>채팅방 목록</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit-icons.min.js"></script>
    <script th:src="@{/js/member/header.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">
    <style>
        @font-face {
            font-family: 'ChosunGu';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            height: 80%;
            margin: 0;
            padding: 0;
            background-color:  #F2EFE8;
            font-family: 'ChosunGu', sans-serif;
        }
        .container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 50px;
            font-family: 'ChosunGu', sans-serif;
        }
        .chat-list {
            max-height: 600px;
            overflow-y: auto;
            font-family: 'ChosunGu', sans-serif;
        }
        .chat-room {
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'ChosunGu', sans-serif;
        }
        .chat-room:hover {
            background-color: #f1f3f5;
            font-family: 'ChosunGu', sans-serif;
        }
        .btn-create-room {
            background-color: #7B6155 ;
            border-color:  #7B6155 ;
            color: white;
            font-family: 'ChosunGu', sans-serif;
        }
        .btn-create-room:hover {
            background-color: #755c51;
            border-color:  #755c51 ;
            color: white;
        }
        .badge-room-count {
            background-color: #F4B844;
            color: white;
            font-family: 'ChosunGu', sans-serif;
        }
        .badge-room-full {
            background-color: #f44336;
            color: white;
            font-family: 'ChosunGu', sans-serif;
        }
        #app h3, #app .chat-room h5 {
            font-family: 'ChosunGu', sans-serif !important;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container" id="app" v-cloak>
    <h3 class="mb-4">채팅방 목록</h3>
    <div class="row mb-3">
        <div class="col-md-8">
            <input type="text" class="form-control" v-model="room_name" placeholder="방제목" v-on:keyup.enter="createRoom">
        </div>
        <div class="col-md-2">
            <input type="number" class="form-control" v-model="room_capacity" min="2" max="40" placeholder="채팅방 인원">
        </div>
        <div class="col-md-2">
            <button class="btn btn-create-room btn-block" @click="createRoom">채팅방 개설</button>
        </div>
    </div>
    <div class="chat-list">
        <div class="chat-room p-3 mb-2 border rounded" v-for="item in chatrooms" v-bind:key="item.roomId" v-on:click="enterRoom(item.roomId)">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{item.name}}</h5>
                <span class="badge" :class="{'badge-room-count': item.currentUserCount < item.capacity, 'badge-room-full': item.currentUserCount >= item.capacity}">
                        {{item.currentUserCount}}/{{item.capacity}}
                    </span>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            room_name: '',
            room_capacity: '',
            chatrooms: []
        },
        created() {
            this.findAllRoom();
        },
        methods: {
            findAllRoom: function() {
                axios.get('/chat/rooms').then(response => {
                    this.chatrooms = response.data;
                });
            },
            createRoom: function() {
                if (this.room_name === "") {
                    alert("방 제목을 입력해 주십시오.");
                    return;
                } else if (this.room_capacity < 2 || this.room_capacity > 40) {
                    alert("최대 인원은 2명에서 40명 사이여야 합니다.");
                    return;
                } else {
                    axios.post(`/chat/room/${this.room_name}/${this.room_capacity}`)
                        .then(response => {
                            alert(response.data.name + " 방 개설에 성공하였습니다.")
                            this.room_name = '';
                            this.room_capacity = '';
                            // 방 생성 후 바로 입장
                            this.enterRoom(response.data.roomId);
                        })
                        .catch(error => {
                            alert("채팅방 개설에 실패하였습니다.");
                            console.error(error);
                        });
                }
            },
            enterRoom: function(roomId) {
                var room = this.chatrooms.find(room => room.roomId === roomId);
                if (room && room.currentUserCount >= room.capacity) {
                    alert("채팅방이 꽉 찼습니다.");
                } else {
                    location.href = "/chat/room/enter/" + roomId;
                }
            }
        }
    });
</script>
</body>
</html>